body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  /*----- Dashboard ----------------------------------------------------------------*/
  /*  styling scrollbars  */
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px#c55757;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #c55757;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #c48989;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  
  .text-primary-p {
    color: #dd9b9b;
    font-size: 14px;
    font-weight: 700;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-title {
    color: #2e4a66;
  }
  
  .text-lightblue {
    color: #469cac;
  }
  
  .text-red {
    color: #cc3d38;
  }
  
  .text-yellow {
    color: #a98921;
  }
  
  .text-green {
    color: #3b9668;
  }
  
  .container1 {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar nav nav nav"
      "sidebar main main main";
    /* grid-gap: 0.2rem; */
  }
  .main__title {
    display: flex;
    align-items: center;
    
  }
  .main__greeting > h1 {
    font-size: 32px;
    color:#b86868;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
    margin-left: 20px;
  }
  
  .navbar {
    background: #c06363;
    grid-area: nav;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
  }
  
  .nav_icon {
    display: none;
  }
  
  .nav_icon > i {
    font-size: 26px;
    color: #feffff;
  }
  
  .navbar__left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #9010aa;
    font-size: 15px;
    font-weight: 700;
  }
  
  .navbar__left .active_link {
    color: #550b64;
    border-bottom: 3px solid #5d0b68;
    padding-bottom: 12px;
  }
  
  .navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar__right > a {
    margin-right: 40px;
    text-decoration: none;
  }
  
  .navbar__right > a > i {
    color: #c06363;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    padding: 7px;
  }
  .navbar__right > a > i:hover {
    color: #ffffff;
    background: #e49d9d;
  }
  /* .navbar__right>p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    font-size: 13px;
  } */
  main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
    width: auto
  }
  
  .main__container {
    padding: 20px 35px;
  }
  
  
  /*  SIDEBAR STARTS HERE  */
  
  #sidebar {
    background: #fdfcfd;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: auto;
  }
  .sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c06363;
  }
  .fa-user-shield{
    margin-right: 15px;
    margin-left: 15px;
  }
  
  .sidebar__img {
    display: flex;
    align-items: center;
  }
  
  .sidebar__title > div > img {
    width: 250px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  .sidebar__title > div > h1 {
    font-size: 18px;
    display: inline;
  }
  
  .sidebar__title > i {
    font-size: 18px;
    display: none;
  }
  
  .sidebar__menu > h2 {
    color: #883d3d;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
  }
  .sidebar__link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .active_menu_link {/*==========================================================*/
    background: #c06363 !important;
    color: #ffffff;
  }
  
  .active_menu_link a {
    color:#ffffff!important;
  }
  .active_menu_link i {
    color:#ffffff!important;
  }
  .sidebar__link:hover{
    background-color: #f7e8e8;
  }
  .sidebar__link > a {
    text-decoration: none;
    color: #c78989;
    font-weight: 700;
  }
  .sidebar__link > a:hover{
      text-decoration: none;
      color: #c06363;
  }
  
  .sidebar__link > i {
    margin-right: 15px;
    font-size: 18px;
    color: #c06363;
    margin-left: 20px;
  }
  
  .sidebar__logout {
    padding: 10px;
    color: #c06363;
  }
  
  .sidebar__logout > a {
    text-decoration: none;
    color: #c78989;
    font-weight: 700;
    text-transform: uppercase;
  }
  .sidebar__logout>a:hover{
    color: #c06363;
    text-decoration: none;
  }
  .sidebar__logout:hover{
    background-color: #f7e8e8;
  }
  
  .sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
  }
  
  @media only screen and (max-width: 978px) {
    .container {
      grid-template-columns: 1fr;
      /* grid-template-rows: 0.2fr 2.2fr; */
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .sidebar__title > i {
      display: inline;
    }
  
    .nav_icon {
      display: inline;
    }
  }
  
  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .navbar__left {
      display: none;
    }
  }
  
  /*=================table================*/
  .container {
      padding: 2rem 0rem;
    }
    
    h4 {
      margin: 2rem 0rem 1rem;
    }
    
  .table-image.th.td{
      vertical-align: middle;
    }
  .table-table-bordered{
      padding: 5px;
  }
  tr{
      text-align: center;
  }
  td {
      text-align: center;
    }
  .table .btn-primar{
      background-color: #e6a4a4;
      border: none;
  }
  .table .btn-primar:hover{
      background-color: #c55757;
      border: none;
      color: #ffffff;
  }
  .table .btn-succes{
      background-color: #e6a4a4;
      border:none;
  }
  .table .btn-succes:hover{
      background-color: #c55757;
      border: none;
      color: #ffffff;
  }
  .table .btn-dange{
      background-color: #e6a4a4;
      border: none;
  }
  .table .btn-dange:hover{
      background-color: #c55757;
      border: none;
      color: #ffffff;
  }
  /*========search bar===============*/
  .input-group{
    margin-top: 10px;
  }
  .btn.btn-primary1{
    margin-left: 20px;
    padding-left: 20px;
    background-color: #e6a4a4;
    border: none;
    color: #fff;
    border-radius: 40px;
    padding-right: 20px;
  }
  .btn.btn-primary1:hover{
    background-color:  #c55757;
    color: #fff;
  }
  .addproductbtn{
    color: #fff;
    margin-left: 20px;
    background-color:#e78b8b;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 5px;
  }
  .addproductbtn:hover{
    background-color: #c45555;
  }
  .fa-plus{
    margin-right: 10px;
  }
  /*==========modal strat=======================*/
  .container {
    padding: 2rem 0rem;
  }
  .modal-title{
    color: #883d3d;
    font-size: 30px;
    font-weight: bold;
  }
  .modal-footer{
    background-color: #ffffff;
  }
  /*===================image==================*/
  
  /*==========modal end=========================*/
  .col-4{
    margin: 50px;
  }
    /*========search bar===============*/
    .search {
        margin-bottom: auto;
        margin-left: 433px;
        height: 50px;
        background-color: rgb(214, 159, 210);
        padding: 5px;
        color: #fff;
    }
    
    .search-input {
        color: rgb(255, 255, 255);
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        margin-top: 3px;
        caret-color: transparent;
        line-height: 30px;
        transition: width 0.4s linear
        
    }
    
    .search .search-input {
        padding: 0 10px;
        width: 550px;
        caret-color: #f8f8fa;
        font-size: 15px;
        font-weight: 300;
        color: rgb(255, 254, 254);
        font-weight: 200;
        transition: width 0.4s linear
    }
    
    .search:hover>.search-icon {
        background: #610864;
        color: #fff
    }
    
    .search-icon {
        height: 40px;
        width: 50px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(192, 90, 206);
        background-color: #ffffff
    }
   
    /*----- Customer Details Table ----------------------------------------------------------------------------------*/
    .input-group{
        margin-top: 28px;
        margin-bottom: 20px;
    }
    .btn.btn-primary{
        margin-left: 20px;
        padding-left: 20px;
        background-color: #c55757;
        border: none;
        color: #fff;
        border-radius: 40px;
        padding-right: 20px;
    }
    .btn.btn-primary:hover{
      background-color: #a86b6b;
      color: #fff;
  }
    .btn-xs{
      background-color: #a86b6b;
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
    }
    .btn-xs:hover{
      background-color: #c45555;
      border: none;
      border-radius: 4px;
      color: #fff;
    }
    /*----- End of Customer Details Table */

    .modal-header{
      background-color: #c06363;
    }
    h6 >span{
      color: #c45555;
    }

    .modal-header >button{
      color: #fff;
    }
    .modal-header >button:hover{
      color: #000000;
    }
    .modal-header >button:focus{
      background-color: #fdfcfd;
      border-color: #fdfcfd;
    }